search_copies_by_hash/DupsSearcher/DupsSearcher/MainWindow.xaml

<Window x:Class="DupsSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DupsSearcher"
        mc:Ignorable="d"
        Title="DupsSearcher" Height="350" Width="500" 
        SizeToContent="Manual" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20, 0, 20, 20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="Margin" Value="20, 0, 20, 20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Width="300" FontSize="12" Grid.Row="0" Background="Transparent">
            <TextBlock.Text>Программа предназначена для поиска в заданной директории копий некоторого искомого файла.
                Сравнение файлов осуществляется по контрольной сумме файлов.</TextBlock.Text>
        </TextBlock>
        
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Content="Выберите искомый файл"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedFile}"/>
            <Button DockPanel.Dock="Right" Command="{Binding SelectFile}" Content="Выбрать файл"/>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Content="Выберите папку для поиска"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedDirectory}"/>
            <Button DockPanel.Dock="Right" Command="{Binding SelectDirectory}" Content="Выбрать папку"/>
        </DockPanel>

        <Button Grid.Row="3" Content="Поиск" Command="{Binding Search}"/>

    </Grid>
</Window>
