files_encryption_system/EC/RegistrationPage.xaml

<Page x:Class="EC.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EC"
      xmlns:util="clr-namespace:EC.Util"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="AliceBlue">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <util:CommandParamsConverter x:Key="MultiConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Style="{StaticResource LabelStyle}" Target="{Binding ElementName=LoginBox}" Content="Введите логин"/>
            <TextBox Margin="20, 0, 20, 5" Style="{StaticResource InputBox}" Text="{Binding Login}" x:Name="LoginBox"/>
            <Label Style="{StaticResource LabelStyle}" Target="{Binding ElementName=PasswordBox}" Content="Введите пароль"/>
            <PasswordBox Margin="20, 0, 20, 5" x:Name="PasswordBox" Style="{StaticResource PasswordStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Target="{Binding ElementName=PasswordBox}" Content="Подтвердите пароль"/>
            <PasswordBox Margin="20, 0, 20, 5" x:Name="PasswordBox1" Style="{StaticResource PasswordStyle}"/>
            <Button Style="{StaticResource ButtonsStyle}" Content="Зарегистрироваться" Command="{Binding Register}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding ElementName="PasswordBox"/>
                        <Binding ElementName="PasswordBox1"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding ReturnToHomePage}">
                    <TextBlock Text="Вернуться на стартовую страницу" Style="{StaticResource NavigateText}" HorizontalAlignment="Center" TextDecorations="Underline"/>    
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
