crc_hash_calculation/CRC/MainWindow.xaml

<Window x:Class="CRC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRC"
        mc:Ignorable="d"
        Title="CRC-8" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10, 0, 10, 10"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Content="Выберите файл для расчета" Target="{Binding ElementName=FileInputBox}"/>
                <TextBox DockPanel.Dock="Left" x:Name="FileInputBox"/>
                <Button x:Name="ChooseFileButton" DockPanel.Dock="Right" Click="ChooseFileButton_Click"  Content="Выберите файл"/>
            </DockPanel>
            <Label Content="Код CRC-8:" Target="{Binding ElementName=OutputBox}"/>
            <TextBox x:Name="OutputBox" Height="100" Width="400" />
            <Button x:Name="ComputeCRCButton" Click="ComputeCRCButton_Click" Margin="10" Content="Вычислить crc-8"/>
        </StackPanel>
            
        
    </Grid>
</Window>
